{
  "name": "app-marketing-budget",
  "displayName": "Marketing Budget",
  "owner": "Sales & Marketing",
  "status": "active",
  "hub": "Administration",
  "webPart": "marketingBudget",
  "introduced": "v0.6.0",
  "description": "Marketing budget tracking and reporting for sales & marketing teams."
}
