{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "marketing-budget-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/marketingBudget/MarketingBudgetWebPart.js",
          "manifest": "./src/webparts/marketingBudget/MarketingBudgetWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MarketingBudgetWebPartStrings": "lib/webparts/marketingBudget/loc/{locale}.js"
  }
}
