{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@components/*": ["../src/webparts/intranetShell/components/*"],
      "@mb-components/*": ["../src/webparts/marketingBudget/components/*"],
      "@mb-services/*": ["../src/webparts/marketingBudget/services/*"],
      "@mb-models/*": ["../src/webparts/marketingBudget/models/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "src",
    "../src/webparts/intranetShell/components",
    "../src/webparts/marketingBudget"
  ]
}
